<!--pages/index/index.wxml-->
<text class="title">Hello world</text>
<button size="mini">按钮</button>
<!-- 1.自定义组件的基本使用 -->
<!-- <my-cpn></my-cpn>
<my-cpn></my-cpn>
<my-cpn/> -->

<!-- 2.自定义组件的样式问题 -->
<!-- 组件内的class样式，只对组件wxml内的节点生效，对于引用组件的page页面不生效 -->
<!-- 小程序组件内是不允许使用id选择器，属性选择器，标签选择器的 -->
<!-- <my-style></my-style> -->

<!-- 3.page给自定义组件传递数据/传递样式 -->
<my-prop title="哈哈哈" titleclass="red"/>
<my-prop title="呵呵呵" titleclass="green"/>
<my-prop titleclass="blue"/>

<!-- 4.组件内部发出事件传递给page -->
<view>当前计数：{{counter}}</view>
<my-event bind:increment="handleIncrement"/>

<!-- 5.tab-control的练习 -->
<w-tab-control titles="{{['衣服','鞋子','裤子','帽子']}}"
               bind:itemclick="handleTabClick"/>

<!-- 6.直接选中组件修改数据/调用方法 -->
<button size="mini" bind:tap="handleIncrementCpn">修改组件内的数据</button>
<my-sel class="sel-class" id="sel-id"/>

<!-- 7. slot插槽的使用-->
<!-- 7.1 单个插槽的使用 -->
<my-slot>
  <button size="mini">我是插入的button</button>
</my-slot>
<my-slot>
  <text>hahahha</text>
</my-slot>
<!-- 7.2多个插槽的使用 -->
