/* pages/scroll/scroll.wxss */
.container1{
  background: black;
  white-space: nowrap;
}
.item1{
  display: inline-block;
  background: red;
  margin: 10px;
  height: 50px;
  width: 50px;
}
.container2{
  background: yellow;
  height: 200px;
}
.item2{
  background: red;
  margin: 10px;
  height: 50px;
}