<!--pages/func/func.wxml-->
<!-- 1.事件处理的回顾 -->
<button size="mini" bindtap="handleClick">按钮1</button>
<button size="mini" bind:tap="handleClick">按钮2</button>

<button size="mini" catchtap="handleClick">按钮3</button>
<button size="mini" catch:tap="handleClick">按钮4</button>

<!-- 2.常见的一些事件 -->
<view class="box"
      bind:touchstart="handleTouchStart"
      bind:touchmove="handleMove"
      bind:touchend="handleEnd"
      bind:tap="handleTap"
      bind:longpress="handleLongPress"></view>

<button size="mini" bindtap="handleEventClick">事件对象</button>